<apex:page standardStylesheets="false" standardController="Case">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/formiojs@latest/dist/formio.full.min.css"/>
    <script src="https://unpkg.com/formiojs@latest/dist/formio.full.min.js"></script>
    
    <body style="width: 70%; margin-left: auto; margin-right: auto;">
        <div id="formio"></div>
    </body>

    <script type="text/javascript">
        Formio.createForm(document.getElementById('formio'), 'https://ngpqnmobrpdcyou.form.io/drug')
        .then(function(form) {
            form.submission = {
                data: {
                    caseNumber: "" + {!Case.CaseNumber}
                }
            };
            form.on('submitDone', function(submission) {
                window.location = '/lightning/r/Case/{!Case.Id}/view';
            });
        });
    </script>
        
</apex:page>